{
    "name": "@benbender/postcss-config",
    "version": "0.0.0",
    "description": "PostCSS configuration to be shared across repositories.",
    "main": "index.js",
    "author": "Benjamin Bender <bb@codepoet.de>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/benbender/cp-common.git",
        "directory": "postcss-config"
    },
    "bugs": {
        "url": "https://github.com/benbender/cp-common/issues"
    },
    "homepage": "https://github.com/benbender/cp-common#readme",
    "keywords": [
        "postcss",
        "nextjs",
        "configuration"
    ],
    "scripts": {
        "test": ""
    },
    "files": [
        "index.js"
    ],
    "dependencies": {
        "postcss": "^8.2.2",
        "postcss-preset-env": "^6.7.0",
        "tailwindcss": "^2.0.2"
    },
    "peerDependencies": {
        "postcss": ">= 8"
    }
}
